\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OConnor2010tweets,Lampos2013user}
\@writefile{toc}{\contentsline {title}{Questionnaire generation for better opinion polling}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{submitted for blind review}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustrative example of opinion poll generation}}{2}{figure.1.1}}
\newlabel{fig:example}{{1}{2}{An illustrative example of opinion poll generation}{figure.1.1}{}}
\citation{Trochim2000Research}
\citation{}
\citation{Trochim2000Research}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.1.2}}
\newlabel{sec:relatedwork}{{2}{3}{Related Work}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework}{3}{section.1.3}}
\newlabel{sec:framework}{{3}{3}{Framework}{section.1.3}{}}
\bibdata{/Users/chenlin/Documents/MyResearch/MyManuscripts/MyRef/reference}
\bibcite{Lampos2013user}{1}
\bibcite{OConnor2010tweets}{2}
\bibcite{Trochim2000Research}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluate Wording Quality}{4}{section.1.4}}
\newlabel{sec:wordingquality}{{4}{4}{Evaluate Wording Quality}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Analysis}{4}{section.1.5}}
\newlabel{sec:experiment}{{5}{4}{Experimental Analysis}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{4}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance of Matching Question Alternatives}{4}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluating the wording quality}{4}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Case Study}{4}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.1.6}}
\newlabel{sec:conclusion}{{6}{4}{Conclusion}{section.1.6}{}}
