\begin{thebibliography}{1}

\bibitem{Lampos2013user}
V.~Lampos, D.~Preotiuc-Pietro, and T.~Cohn.
\newblock A user-centric model of voting intention from social media.
\newblock In {\em Proceedings of ACL}, pages 993--1003, 2013.

\bibitem{OConnor2010tweets}
B.~O'Connor, R.~Balasubramanyan, B.~R. Routledge, and N.~A. Smith.
\newblock From tweets to polls: Linking text sentiment to public opinion time
  series.
\newblock {\em ICWSM}, 11(122-129):1--2, 2010.

\bibitem{Trochim2000Research}
W.~M. Trochim.
\newblock {\em The Research Methods Knowledge Base}.
\newblock Atomic Dog Publishing, Cincinnati, OH., second edition edition, 2000.

\end{thebibliography}
