\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OConnor2010tweets,Lampos2013user}
\@writefile{toc}{\contentsline {title}{Questionnaire generation for better opinion polling}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{submitted for blind review}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{Trochim2000Research}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustrative example of opinion poll generation}}{3}{figure.1.1}}
\newlabel{fig:example}{{1}{3}{An illustrative example of opinion poll generation}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question Graph}{3}{section.1.2}}
\newlabel{sec:QG}{{2}{3}{Question Graph}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semantic Clustering}{4}{subsection.1.2.1}}
\newlabel{sec:clustering}{{2.1}{4}{Semantic Clustering}{subsection.1.2.1}{}}
\newlabel{equ:similarity}{{4}{4}{Semantic Clustering}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Questions with Distinguishing Responses}{5}{subsection.1.2.2}}
\newlabel{sec:pair}{{2.2}{5}{Questions with Distinguishing Responses}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constructing a question graph in the toy example}}{6}{figure.1.2}}
\newlabel{fig:steps}{{2}{6}{Constructing a question graph in the toy example}{figure.1.2}{}}
\citation{Hu2004Mining}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questionnaire Generation}{7}{section.1.3}}
\newlabel{sec:BITSQG}{{3}{7}{Questionnaire Generation}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bi-level Topic Sensitive Question Graph}{7}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of bi-level topic sensitive question graph}}{8}{figure.1.3}}
\newlabel{fig:BITSQG}{{3}{8}{An illustration of bi-level topic sensitive question graph}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimal Independent Questions Covering Maximal Key Phrases}{8}{subsection.1.3.2}}
\newlabel{alg:MIMW}{{1}{9}{Minimal Independent Questions Covering Maximal Key Phrases}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy $MIMW$ Approximation}}{9}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Analysis}{9}{section.1.4}}
\newlabel{sec:experiment}{{4}{9}{Experimental Analysis}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{9}{subsection.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of data set}}{9}{table.1.1}}
\newlabel{tab:data}{{1}{9}{Statistics of data set}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matching Questions}{10}{subsection.1.4.2}}
\citation{Han2001Prefixspan}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Precision of various features and clustering methods for paring up stances of questions}}{11}{figure.1.4}}
\newlabel{fig:performancepair}{{4}{11}{Precision of various features and clustering methods for paring up stances of questions}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Key Phrase Extraction and Weighing}{11}{subsection.1.4.3}}
\citation{Trochim2000Research}
\citation{Mihalcea2004TextRank}
\citation{Erkan2004LexRank}
\citation{Gong2001Generic}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NDCG of key phrase ranking on different values of $x$, $w_1=100, w_2=w_1/x$}}{12}{figure.1.5}}
\newlabel{fig:performancepair}{{5}{12}{NDCG of key phrase ranking on different values of $x$, $w_1=100, w_2=w_1/x$}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluating the wording quality}{12}{subsection.1.4.4}}
\citation{Murakami2010Support}
\citation{Potthast2010Opinion}
\citation{Meng2012Entitycentric,Moghaddam2013FLDA}
\citation{song2007identifying}
\citation{Gerani2010Proximity}
\citation{OConnor2010tweets,Lampos2013user}
\citation{Mihalcea2004TextRank,Erkan2004LexRank,Gong2001Generic}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces User Study of Different Questionnaire Generation Systems}}{13}{table.1.2}}
\newlabel{tab:userstudy}{{2}{13}{User Study of Different Questionnaire Generation Systems}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{13}{section.1.5}}
\newlabel{sec:relatedwork}{{5}{13}{Related Work}{section.1.5}{}}
\bibcite{Erkan2004LexRank}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Case study: questionnaire on ``drug abuse''}}{14}{table.1.3}}
\newlabel{tab:casestudy}{{3}{14}{Case study: questionnaire on ``drug abuse''}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.1.6}}
\newlabel{sec:conclusion}{{6}{14}{Conclusion}{section.1.6}{}}
\bibcite{Gerani2010Proximity}{2}
\bibcite{Gong2001Generic}{3}
\bibcite{Han2001Prefixspan}{4}
\bibcite{Hu2004Mining}{5}
\bibcite{Lampos2013user}{6}
\bibcite{Meng2012Entitycentric}{7}
\bibcite{Mihalcea2004TextRank}{8}
\bibcite{Moghaddam2013FLDA}{9}
\bibcite{Murakami2010Support}{10}
\bibcite{OConnor2010tweets}{11}
\bibcite{Potthast2010Opinion}{12}
\bibcite{song2007identifying}{13}
\bibcite{Trochim2000Research}{14}
