\begin{thebibliography}{10}

\bibitem{Erkan2004LexRank}
G.~Erkan and D.~R. Radev.
\newblock Lexrank: Graph-based lexical centrality as salience in text
  summarization.
\newblock {\em J. Artif. Int. Res.}, 22(1):457--479, Dec. 2004.

\bibitem{Gerani2010Proximity}
S.~Gerani, M.~J. Carman, and F.~Crestani.
\newblock Proximity-based opinion retrieval.
\newblock In {\em Proceedings of the 33rd International ACM SIGIR Conference on
  Research and Development in Information Retrieval}, SIGIR '10, pages
  403--410, New York, NY, USA, 2010. ACM.

\bibitem{Gong2001Generic}
Y.~Gong and X.~Liu.
\newblock Generic text summarization using relevance measure and latent
  semantic analysis.
\newblock In {\em Proceedings of the 24th annual international ACM SIGIR
  conference on Research and development in information retrieval}, pages
  19--25. Citeseer, 2001.

\bibitem{Han2001Prefixspan}
J.~Han, J.~Pei, B.~Mortazavi-Asl, H.~Pinto, Q.~Chen, U.~Dayal, and M.~Hsu.
\newblock Prefixspan: Mining sequential patterns efficiently by
  prefix-projected pattern growth.
\newblock In {\em proceedings of the 17th international conference on data
  engineering}, pages 215--224, 2001.

\bibitem{Hu2004Mining}
M.~Hu and B.~Liu.
\newblock Mining opinion features in customer reviews.
\newblock In {\em AAAI}, volume~4, pages 755--760, 2004.

\bibitem{Lampos2013user}
V.~Lampos, D.~Preotiuc-Pietro, and T.~Cohn.
\newblock A user-centric model of voting intention from social media.
\newblock In {\em Proceedings of ACL}, pages 993--1003, 2013.

\bibitem{Meng2012Entitycentric}
X.~Meng, F.~Wei, X.~Liu, M.~Zhou, S.~Li, and H.~Wang.
\newblock Entity-centric topic-oriented opinion summarization in twitter.
\newblock In {\em Proceedings of the 18th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, KDD '12, pages 379--387, New York,
  NY, USA, 2012. ACM.

\bibitem{Mihalcea2004TextRank}
R.~Mihalcea and P.~Tarau.
\newblock Textrank: Bringing order into texts.
\newblock Association for Computational Linguistics, 2004.

\bibitem{Moghaddam2013FLDA}
S.~Moghaddam and M.~Ester.
\newblock {The FLDA model for aspect-based opinion mining: addressing the cold
  start problem}.
\newblock In {\em Proceedings of the 22nd international conference on World
  Wide Web}, pages 909--918. International World Wide Web Conferences Steering
  Committee, May 2013.

\bibitem{Murakami2010Support}
A.~Murakami and R.~Raymond.
\newblock Support or oppose?: Classifying positions in online debates from
  reply activities and opinion expressions.
\newblock In {\em Proceedings of the 23rd International Conference on
  Computational Linguistics: Posters}, COLING '10, pages 869--875, Stroudsburg,
  PA, USA, 2010. Association for Computational Linguistics.

\bibitem{OConnor2010tweets}
B.~O'Connor, R.~Balasubramanyan, B.~R. Routledge, and N.~A. Smith.
\newblock From tweets to polls: Linking text sentiment to public opinion time
  series.
\newblock {\em ICWSM}, 11(122-129):1--2, 2010.

\bibitem{Potthast2010Opinion}
M.~Potthast and S.~Becker.
\newblock Opinion summarization of web comments.
\newblock In {\em Proceedings of the 32Nd European Conference on Advances in
  Information Retrieval}, ECIR'2010, pages 668--669, Berlin, Heidelberg, 2010.
  Springer-Verlag.

\bibitem{song2007identifying}
X.~Song, Y.~Chi, K.~Hino, and B.~Tseng.
\newblock {Identifying opinion leaders in the blogosphere}.
\newblock In {\em Proceedings of the sixteenth ACM conference on Conference on
  information and knowledge management}, pages 971--974. ACM, 2007.

\bibitem{Trochim2000Research}
W.~M. Trochim.
\newblock {\em The Research Methods Knowledge Base}.
\newblock Atomic Dog Publishing, Cincinnati, OH., second edition edition, 2000.

\end{thebibliography}
