This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: /Users/chenlin/Documents/MyResearch/MyManuscripts/MyRef/reference.bib
Warning--can't use both volume and number fields in Hu2004Mining
Warning--empty booktitle in Mihalcea2004TextRank
You've used 14 entries,
            2118 wiz_defined-function locations,
            602 strings with 6972 characters,
and the built_in function-call counts, 6225 in all, are:
= -- 651
> -- 251
< -- 11
+ -- 100
- -- 84
* -- 403
:= -- 929
add.period$ -- 49
call.type$ -- 14
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 275
empty$ -- 499
format.name$ -- 84
if$ -- 1399
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 73
num.names$ -- 28
pop$ -- 103
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 425
swap$ -- 110
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 2
while$ -- 62
width$ -- 16
write$ -- 171
(There were 2 warnings)
